@font-face {
    font-family: 'Playfair Display';
    src: url('subset-PlayfairDisplay-Regular.eot');
    src: url('subset-PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-PlayfairDisplay-Regular.woff2') format('woff2'),
        url('subset-PlayfairDisplay-Regular.woff') format('woff'),
        url('subset-PlayfairDisplay-Regular.ttf') format('truetype'),
        url('subset-PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('subset-PlayfairDisplay-Black.eot');
    src: url('subset-PlayfairDisplay-Black.eot?#iefix') format('embedded-opentype'),
        url('subset-PlayfairDisplay-Black.woff2') format('woff2'),
        url('subset-PlayfairDisplay-Black.woff') format('woff'),
        url('subset-PlayfairDisplay-Black.ttf') format('truetype'),
        url('subset-PlayfairDisplay-Black.svg#PlayfairDisplay-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('subset-Raleway-Bold.eot');
    src: url('subset-Raleway-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-Raleway-Bold.woff2') format('woff2'),
        url('subset-Raleway-Bold.woff') format('woff'),
        url('subset-Raleway-Bold.ttf') format('truetype'),
        url('subset-Raleway-Bold.svg#Raleway-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('subset-Raleway-Regular.eot');
    src: url('subset-Raleway-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-Raleway-Regular.woff2') format('woff2'),
        url('subset-Raleway-Regular.woff') format('woff'),
        url('subset-Raleway-Regular.ttf') format('truetype'),
        url('subset-Raleway-Regular.svg#Raleway-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('subset-Raleway-SemiBold.eot');
    src: url('subset-Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('subset-Raleway-SemiBold.woff2') format('woff2'),
        url('subset-Raleway-SemiBold.woff') format('woff'),
        url('subset-Raleway-SemiBold.ttf') format('truetype'),
        url('subset-Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('subset-Raleway-Medium.eot');
    src: url('subset-Raleway-Medium.eot?#iefix') format('embedded-opentype'),
        url('subset-Raleway-Medium.woff2') format('woff2'),
        url('subset-Raleway-Medium.woff') format('woff'),
        url('subset-Raleway-Medium.ttf') format('truetype'),
        url('subset-Raleway-Medium.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

